[0m[[0minfo[0m] [0mFast optimizing C:\Users\dan.grigore\Desktop\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 56832 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 22522 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 81793 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 29495 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 195 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 58476 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 92337 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 147629 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3726 us[0m
[0m[[0mdebug[0m] [0mRefiner: 151529 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 752 -- invalidated: 20[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1908 -- invalidated: 198[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 131418 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 13 -- invalidated: 16 -- trees read: 11[0m
